<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGameActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ChaudFroid.AppBarOverlay"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/gameLayout"
        app:layout_anchorGravity="center"
        tools:context=".GameActivity">

        <TextView
            android:id="@+id/textViewBoxNord1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.373" />

        <TextView
            android:id="@+id/textViewBoxNord2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252" />

        <TextView
            android:id="@+id/textViewBoxNord3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

        <TextView
            android:id="@+id/textViewBoxSud1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.596" />

        <TextView
            android:id="@+id/textViewBoxSud2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.715" />

        <TextView
            android:id="@+id/textViewBoxSud3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.839" />

        <TextView
            android:id="@+id/textViewBoxEst1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <TextView
            android:id="@+id/textViewBoxEst2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.638"
            app:layout_constraintStart_toStartOf="@+id/textViewBoxOuest3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <TextView
            android:id="@+id/textViewBoxEst3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <TextView
            android:id="@+id/textViewBoxOuest1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.398"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <TextView
            android:id="@+id/textViewBoxOuest2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.291"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <TextView
            android:id="@+id/textViewBoxOuest3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/box"
            app:layout_constraintBottom_toTopOf="@+id/imageViewGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.186"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.484" />

        <ImageView
            android:id="@+id/imageViewGame"
            android:layout_width="300sp"
            android:layout_height="300sp"
            android:contentDescription="@string/image"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>